DJANGO_SUPERUSER_PASSWORD = 123
DJANGO_SUPERUSER_USERNAME = 1
DJANGO_SUPERUSER_EMAIL = hello@hello.com
DJANGO_SECRET_KEY = LATER
DEBUG = 0

POSTGRES_DB = dockerdc
POSTGRES_PASSWORD = 123
POSTGRES_USER = 1
POSTGRES_HOST = postgres_db
POSTGRES_PORT = 5433

REDIS_HOST = redis_db
REDIS_PORT = 6380

